/* Additional styles for templates page */
/* Import these into your main styles.css file or include as a separate stylesheet */

.templates-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem;
}

.templates-header {
    margin-bottom: 2rem;
    text-align: center;
}

.templates-header h2 {
    font-size: 2rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.templates-header p {
    color: #718096;
    margin-bottom: 1.5rem;
}

.templates-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.search-box {
    display: flex;
    max-width: 400px;
    width: 100%;
}

.search-box input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px 0 0 4px;
    font-size: 0.95rem;
}

.search-box button {
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #3182ce;
}

.category-filter select {
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: white;
    font-size: 0.95rem;
    min-width: 150px;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.template-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.template-thumbnail {
    height: 180px;
    background-color: #f7fafc;
    position: relative;
    overflow: hidden;
}

.template-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.template-card:hover .template-thumbnail img {
    transform: scale(1.05);
}

.template-info {
    padding: 1rem;
}

.template-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #2d3748;
}

.template-info p {
    font-size: 0.9rem;
    color: #718096;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.template-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.template-tag {
    background-color: #edf2f7;
    color: #4a5568;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

/* Modal Styles */
.template-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    max-width: 900px;
    width: 90%;
    border-radius: 8px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #718096;
}

.close-modal:hover {
    color: #2d3748;
}

.template-preview {
    margin: 1.5rem 0;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    min-height: 400px;
}

#template-preview-frame {
    width: 100%;
    height: 400px;
    border: none;
}

.template-details {
    margin-bottom: 1.5rem;
}

.template-details p {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.template-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.primary-btn, .secondary-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

.primary-btn {
    background-color: #4299e1;
    color: white;
}

.primary-btn:hover {
    background-color: #3182ce;
}

.secondary-btn {
    background-color: white;
    color: #4299e1;
    border: 1px solid #4299e1;
}

.secondary-btn:hover {
    background-color: #f0f7ff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .templates-filter {
        flex-direction: column;
        align-items: stretch;
    }
    
    .templates-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    .template-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .templates-grid {
        grid-template-columns: 1fr;
    }
}
